spring.datasource.url=jdbc:mysql://127.0.0.1:3306/piao_liu_peng?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=showshow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#mybatis&&通用Mapper
#扫描实力类的所在包
mybatis.type-aliases-package=yiche.com.entity
#如果不是纯注解 mapper接口对应的.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
#通用mapper的所在接口名称 不只是包名
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
mapper.identity=MYSQL
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true


#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#在格式：logging.level.Mapper类的包=debug  会在控制台打印出sql语句
logging.level.com.miaoyunhan.piao_liu_peng.mapper=debug


#spring.devtools.restart.trigger-file=D:/sourceCode/javaSource/piao_liu_peng/src/main/resources/trigger.txt

spring.cache.type=none

#spring.http.converters.preferred-json-mapper=gson